# Contract Addresses
NEXT_PUBLIC_PROFILE_ADDRESS=0xAFc5A45d643fb0ff142233Fb23C3991934E0045e #Mumbai

# Chain Config
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET=
NEXT_PUBLIC_MORALIS_API_KEY=

# Website Config
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_SOCIAL_ONE=
NEXT_PUBLIC_SOCIAL_LINK_ONE=
NEXT_PUBLIC_SOCIAL_TWO=
NEXT_PUBLIC_SOCIAL_LINK_TWO=
NEXT_PUBLIC_SOCIAL_THREE=
NEXT_PUBLIC_SOCIAL_LINK_THREE=
NEXT_PUBLIC_SIGNUP_URL=
NEXT_PUBLIC_BLOG=
NEXT_PUBLIC_BLOG_LINK=
NEXT_PUBLIC_APPLY=
NEXT_PUBLIC_APPLY_LINK=

# Storage
NEXT_PUBLIC_STORAGE_URL=

